<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay Vanam - Videos</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="video.css" />
  </head>
  <body>
    <header>
      <h1>Jay Vanam</h1>
      <nav>
        <ul>
          <li><a href="../media.html">Home</a></li>
          <li><a href="video.html" class="active">Video</a></li>
          <li><a href="photo.html">Photo</a></li>
          <li><a href="../index.html">Back</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/wMn0kqjShtY?si=nrmqSVvlH-xlmRuQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Mw3AnNrEa3w?si=HUpNkASoB8VmRbJB"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/3NzLkxeqnl8?si=6IXr51iNqQLZGDoh"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Z2xSXoJzB6A?si=meX1y-6QiFa57jUf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/cayUHzXgEi0?si=WGHZsW8vQrP3Vpdj"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/uwTCqqIZDRg?si=7tZWRrabBHcDEw-1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </body>
</html>
